<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Enterainment • Red Horizons</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <link rel="stylesheet" type="text/css" href="./styles/entertainment.css" />
    <link rel="icon" href="../assets/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="./assets/logo.png"
          alt="Mission to mars logo"
          style="max-height: 128px"
          draggable="false"
        />
        <ul>
          <li>
            <a href="./index.html" draggable="false">Home</a>
          </li>
          <li>
            <a
              href="./entertainment.html"
              draggable="false"
              style="text-decoration: underline"
              >Entertainment</a
            >
          </li>
          <li>
            <a href="./health.html" draggable="false">Gezondheid</a>
          </li>
          <li>
            <a href="./travel-info.html" draggable="false">Reisinformatie</a>
          </li>
          <li>
            <a href="./food-drink.html" draggable="false">Eten & Drinken</a>
          </li>
          <li>
            <a href="./sport.html" draggable="false">Sport</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="grid-container">
          <div
            class="grid-item"
            style="
              background-image: url('./assets/books/dracula/images/cover.jpg');
            "
            onclick="location.href='./assets/books/dracula/dracula.html';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Dracula</h3>
              <p>Bram Stoker</p>
              <p>E-Boek</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/audio/andre.png')"
            onclick="location.href='./assets/audio/andre-hazes-bloed-zweet-tranen.mp3';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Bloed, Zweet & Tranen</h3>
              <p>André Hazes</p>
              <p>Muziek</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/videos/avengers.jpg')"
            onclick="location.href='./assets/videos/placeholder-16x9.mp4';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Avengers: Endgame</h3>
              <p>Marvel Studios</p>
              <p>Film</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/games/drive-mad.png')"
            onclick="location.href='https://poki.com/en/g/drive-mad';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Drive Mad</h3>
              <p>Fancade</p>
              <p>Game</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="
              background-image: url('./assets/books/the-great-gatsby/images/cover.jpg');
            "
            onclick="location.href='./assets/books/the-great-gatsby/the-great-gatsby.html';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>The Great Gatsby</h3>
              <p>F. Scott Fitzgerald</p>
              <p>E-Boek</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/audio/borsato.png')"
            onclick="location.href='./assets/audio/marco-borsato-Ik-leef-niet-meer-voor-jou.mp3';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Ik Leef Niet Meer Voor Jou</h3>
              <p>Marco Borsato</p>
              <p>Muziek</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/videos/interstellar.jpg')"
            onclick="location.href='./assets/videos/placeholder-16x9.mp4';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Interstellar</h3>
              <p>Warner Bros. Pictures</p>
              <p>Film</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/games/subway-surfers.png')"
            onclick="location.href='https://poki.com/en/g/subway-surfers';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Subway Surfers</h3>
              <p>SYBO</p>
              <p>Game</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="
              background-image: url('./assets/books/romeo-and-juliet/images/cover.jpg');
            "
            onclick="location.href='./assets/books/romeo-and-juliet/romeo-and-juliet.html';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Romeo and Juliet</h3>
              <p>William Shakespeare</p>
              <p>E-Boek</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/audio/veen.png')"
            onclick="location.href='./assets/audio/herman-van-veen-spetter-pieter-pater.mp3';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Spetter Pieter Pater</h3>
              <p>Herman van Veen</p>
              <p>Muziek</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/videos/passengers.jpg')"
            onclick="location.href='./assets/videos/placeholder-16x9.mp4';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Passengers</h3>
              <p>Columbia Pictures</p>
              <p>Film</p>
            </div>
          </div>
          <div
            class="grid-item"
            style="background-image: url('./assets/games/dino-3d.jpg')"
            onclick="location.href='https://elgoog.im/dinosaur-game/3d/';"
            onmouseover="this.style.cursor='pointer';"
          >
            <div class="overlay">
              <h3>Dino 3D</h3>
              <p>elgooG</p>
              <p>Game</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        &copy; Red Horizons | 1988 -
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
    </footer>
  </body>
</html>
